{
  "functions": {
    "api/agora/token.cjs": {
      "includeFiles": "node_modules/agora-token/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
